# MDKExamples

./: .gitattributes  .gitignore  README.md  test.sh
AccessTransformers/fg7/: access-changes.cfg  build.gradle  gradlew.bat  settings.gradle
FG7-traditional-1.21.10/: settings.gradle
JarJar/fg7/: build.gradle
Mixins/fg7/: build.gradle  gradlew  settings.gradle
Mixins/fg7/src/main/java/net/minecraftforge/example/mixins/: ExampleMixin.java
_internal/: readme.md  settings.gradle
_internal/fg7/: build.gradle  gradle.properties  readme.md  settings.gradle
_internal/fg7/minecraft/: gradle.properties  log.txt  settings.gradle  shared.gradle
_internal/fg7/minecraft/1.12.2/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.12.2/src/main/java/net/miencraftforge/test/: TestMod.java
_internal/fg7/minecraft/1.13.2/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.13.2/src/main/java/net/miencraftforge/test/: TestMod.java
_internal/fg7/minecraft/1.14.4/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.14.4/src/main/java/net/miencraftforge/test/: TestMod.java
_internal/fg7/minecraft/1.16.5/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.18.2/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.18.2/src/main/java/net/miencraftforge/test/: TestMod.java
_internal/fg7/minecraft/1.19.4/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.20.1/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.20.1/src/main/java/net/miencraftforge/test/: TestMod.java
_internal/fg7/minecraft/1.20.6/: build.gradle  gradle.properties
_internal/fg7/minecraft/1.20.6/src/main/java/net/miencraftforge/test/: TestMod.java
_internal/fg7/minecraft/1.21.11/: build.gradle  gradle.properties
_internal/fg7/minecraft/26.1.2/: build.gradle  gradle.properties
_internal/fg7/minecraft/26.1.2/src/main/java/net/miencraftforge/test/: TestMod.java
accesstransformers-only/fg7/: build.gradle  settings.gradle
accesstransformers-only/fg7-kotlin/: build.gradle.kts  settings.gradle.kts
accesstransformers-only/fg7/src/main/java/net/minecraftforge/example/: ExampleMod.java
jarjar-only/fg7/: build.gradle  settings.gradle
jarjar-only/fg7-kotlin/: build.gradle.kts  settings.gradle.kts
jarjar-only/fg7/src/main/java/net/minecraftforge/example/: ExampleMod.java
legacy-mdk/fg7/: build.gradle  settings.gradle
mixins-obfuscation/fg7/: build.gradle  settings.gradle
mixins-obfuscation/fg7/src/main/java/net/minecraftforge/example/mixins/: ExampleMixin.java
mixins-obfuscation/fg7/src/main/resources/: examplemod.mixins.json
mixins-only/fg7/: build.gradle  gradle.properties  settings.gradle
mixins-only/fg7-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
mixins-only/fg7/src/main/java/net/minecraftforge/example/: ExampleMod.java
mixins-only/fg7/src/main/java/net/minecraftforge/example/mixins/: ExampleMixin.java
mixins-only/fg7/src/main/resources/: pack.mcmeta
obfuscation/fg7/: build.gradle  settings.gradle
obfuscation/fg7-kotlin/: build.gradle.kts  settings.gradle.kts
obfuscation/fg7/src/main/java/com/example/examplemod/: ExampleMod.java
obfuscation/fg7/src/main/resources/: pack.mcmeta
obfuscation/fg7/src/test/java/net/minecraftforge/examplemod/: MDKExamplesTests.java
traditional-mdk/fg6/: build.gradle  gradle.properties
traditional-mdk/fg7/: build.gradle  gradle.properties  settings.gradle
traditional-mdk/fg7-kotlin/: build.gradle.kts  settings.gradle.kts
traditional-mdk/fg7/src/main/java/com/example/examplemod/: ExampleMod.java
