pluginManagement {
    repositories {
        gradlePluginPortal()
        //mavenLocal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'minecraft'

include '1.12.2'
include '1.13.2'
include '1.14.4'
include '1.16.5'
include '1.18.2'
include '1.19.4'
include '1.20.1'
include '1.20.6'
include '1.21.11'
include '26.1.2'
