plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[7.0,8.0)'
}

version = '1.0'
group = 'net.minecraftforge'
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    /*
     * This is a magic helper flag, it will enable access transformers on any
     * minecraft dependencies and look in all sourcesets for a file with
     * the path: META-INF/accesstransformer.cfg
     * It also enables some error messages when the file can not be found, to help users
     * who are using the most default case.
     */
    accessTransformer = true

    mappings channel: 'official', version: '1.21.11'
    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
        }
        register('client')
    }
}

repositories {
    maven minecraft.mavenizer
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    // This will automatically have the transformer applied because we used minecraft.accessTransformers
    implementation minecraft.dependency("net.minecraftforge:forge:$minecraft_version-$forge_version")

    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0-beta.10'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.named('jar', Jar) {
    manifest {
        // Add our config to the manifest of our jar to have Mixin detect us at runtime.
        attributes['MixinConfigs'] = "${mod_id}.mixins.json"
    }
}
