// NOTE: When ForgeGradle 7 is stabilized, it will be uploaded to the Gradle Plugin Portal.
//       This block will be removed when that happens.
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        //mavenLocal()
    }

    // This allows us to use an environment variable to set the FG7 version for internal testing
    // It can be safely deleted IF you manually specify the version in build.gradle
    resolutionStrategy.eachPlugin {
        if (requested.id.id == 'net.minecraftforge.gradle') {
            useVersion(System.getenv('MDK_EXAMPLE_FG7') ?: '7.0.0-rc.2')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'examplemod'
