pluginManagement {
    // This includes ForgeGradle if the repo exists, to make debugging easier.
    // It can be safely deleted if you are not developing ForgeGradle itself.
    if (new File("${settingsDir}/../../../ForgeGradle/settings.gradle").exists())
        includeBuild "${settingsDir}/../../../ForgeGradle/"

    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'mdkexamples-mixins-fg7'