plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[7.0.23,8.0)'
    id 'net.minecraftforge.renamer' version '1.0.17'
}

version = '0.0'
group = 'com.example'
base.archivesName = 'obfuscation'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    // Needed for JEI
    maven { url = 'https://maven.blamejared.com/' }
}

dependencies {
    // Minecraft/Forge itself
    implementation minecraft.dependency('net.minecraftforge:forge:1.20.1-47.4.0')
    // A 3rd party mod, which needs to be deobfuscated from SRG names to the mappings we're using
    implementation renamer.dependency('mezz.jei:jei-1.20.1-forge:15.20.0.129')
}

// Set the default mappings file to our default minecraft dependency
// This must be done after `minecraft.dependency('coords')` has been done so that gradle knows what dependency we want
// This mapping will be used by default for all renamer tasks, including deobfuscating dependencies
// You can still override each specific task, this is just to save repeating yourself in your buildscript.
renamer.mappings.from minecraft.dependency.toSrgFile

// Creates a task named 'renameJar'
renamer.classes(tasks.named('jar', Jar)) {
    // Unless set globally like above, You need to point to the mappings you wish to apply, typically this is
    // the Mapped names to SRG for older versions.
    // ForgeGradle/Mavenizer generate these files for the dependencies you declare. So you can use the helper.
    // Or you can specify the file or dependency if you host them yourself.
    map.from minecraft.dependency.toSrgFile
    // This is publishable task so you can specify things such as the classifier
    archiveClassifier = 'srg'
}

// If you want to create another task, or customize the name you can specify it as the first argument
renamer.classes('renameJarToSrg', tasks.named('jar', Jar)) {
    // This specifies the map via a dependency coordinate, such as 'net.minecraft:mappings_official:1.20.1-20230612.114412:map2srg@tsrg.gz'
    mappings(minecraft.dependency.toSrg.get())
}

// We recommend publishing all of your artifacts to publicly accessible maven so that others can easily consume them as dependencies
publishing {
    repositories {
        // Publishing to a local folder makes it easy to see exactly what you would publish to a real server
        maven { url = layout.projectDirectory.dir('repo').asFile.toURI() }
    }

    publications.register('mavenJava', MavenPublication) {
        from components.java // Publish the normal jar
        artifact renameJar // Publish the renamed jar in addition
    }
}

// region MDKExamples Test Functions
// Ignore this section as it's not part of what we're trying to demonstrate
// This is just code to hook up our test framework
// You're free to make your own tests, this just isn't designed to be an example of how to do that
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
//endregion
